{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "apps/*/tests/**/*.ts",
    "packages/*/tests/**/*.ts",
    "packages/bundle/*/tests/**/*.ts",
    "scripts/**/*.ts",
    "apps/*/src/**/*.ts",
    "packages/*/src/**/*.ts",
    "packages/bundle/*/src/**/*.ts",
    "agents/*/tests/**/*.ts",
    "agents/*/src/**/*.ts"
  ]
}
