{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node"],
    "paths": {
      "@boat/cordis-compat": ["./packages/cordis-compat/src/index.ts"],
      "@boat/contracts": ["./packages/contracts/src/index.ts"],
      "@boat/run": ["./packages/run/src/index.ts"],
      "@boat/run/startup": ["./packages/run/src/startup.ts"],
      "@boat/runtime": ["./packages/runtime/src/index.ts"],
      "@boat/runtime/invariant": ["./packages/runtime/src/invariant.ts"],
      "@boat/runtime-testkit": ["./packages/runtime-testkit/src/index.ts"]
    }
  }
}
