{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/tool-policy" },
    { "path": "../../packages/a2ui" }
  ]
}
