{
  "name": "@lyteboat/host",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "description": "lyteboat's host bundle over dsh-base: lyteboat's host services (distro marker, tool policy, side calls, request context, admission, skill router, a2ui, history import) for every profile that lists it",
  "type": "module",
  "exports": {
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": ["cordis.patch.yml"],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@lyteboat/a2ui": "workspace:*",
    "@lyteboat/aux-llm": "workspace:*",
    "@lyteboat/distro": "workspace:*",
    "@lyteboat/history-import": "workspace:*",
    "@lyteboat/intake-guard": "workspace:*",
    "@lyteboat/request-context": "workspace:*",
    "@lyteboat/skill-router": "workspace:*",
    "@lyteboat/tool-policy": "workspace:*"
  }
}
