{
  "name": "@boat/testing",
  "version": "0.0.1",
  "private": true,
  "description": "boat's test harness: dsh service mounting and the in-process MockAdapter for unit tests, the session-log reader, the scripted OpenAI-compatible model, and launcher spawning for e2e tests",
  "type": "module",
  "exports": {
    ".": {
      "@boat/source": "./src/index.ts",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./session-log": {
      "@boat/source": "./src/session-log.ts",
      "types": "./lib/session-log.d.ts",
      "default": "./lib/session-log.js"
    },
    "./scripted-model": {
      "@boat/source": "./src/scripted-model.ts",
      "types": "./lib/scripted-model.d.ts",
      "default": "./lib/scripted-model.js"
    },
    "./process": {
      "@boat/source": "./src/process.ts",
      "types": "./lib/process.d.ts",
      "default": "./lib/process.js"
    }
  },
  "files": ["lib"],
  "peerDependencies": {
    "@deepseek-ai/cordis": "catalog:cordis",
    "@deepseek-ai/dsh-agent": "catalog:dsh",
    "@deepseek-ai/dsh-llm": "catalog:dsh",
    "@deepseek-ai/dsh-session": "catalog:dsh",
    "@deepseek-ai/dsh-session-projection": "catalog:dsh",
    "@deepseek-ai/dsh-system-prompt": "catalog:dsh",
    "@deepseek-ai/dsh-tools": "catalog:dsh"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "catalog:cordis",
    "@deepseek-ai/dsh-agent": "catalog:dsh",
    "@deepseek-ai/dsh-llm": "catalog:dsh",
    "@deepseek-ai/dsh-session": "catalog:dsh",
    "@deepseek-ai/dsh-session-projection": "catalog:dsh",
    "@deepseek-ai/dsh-system-prompt": "catalog:dsh",
    "@deepseek-ai/dsh-tools": "catalog:dsh"
  }
}
