{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src"],
  "references": [
    { "path": "../../core/contracts" },
    { "path": "../agent-catalog" },
    { "path": "../studio-auth" }
  ]
}
