{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/cordis-compat" },
    { "path": "../../packages/runtime" },
    { "path": "../../packages/run" }
  ]
}
